{
  "name": "authenticated-to-do-api",
  "version": "1.0.0",
  "description": "A Rest API that implements a to-do list for authenticated users.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoRotundaro/authenticated-to-do-api.git"
  },
  "keywords": [],
  "author": "Eduardo Henrique Rotundaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardoRotundaro/authenticated-to-do-api/issues"
  },
  "homepage": "https://github.com/EduardoRotundaro/authenticated-to-do-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-paginate-v2": "^1.3.0",
    "mongoose-validator": "^2.1.0",
    "pug": "^2.0.4"
  }
}
